BUCKET_NAME = "aemoja-bucket"
AWS_ACCESS_KEY_ID= "AKIAT6KZHZVWPD2S4TGC"
AWS_SECRET_ACCESS_KEY = "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"
SMTP_HOST = "smtp.sendgrid.net"
SMTP_API_KEY = "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"
SMTP_USER = "apiKey"